{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
"compilerOptions": {
    "baseUrl": "./src",  // Set baseUrl ke folder src
    "paths": {
      "@/*": ["*"]  // Alias '@' mengarah ke folder src
    }
  }
}
